spring.application.name=jobsearchdetails
server.port=8096
eureka.client.service-url.defaultZone=http://localhost:8076/eureka/

driver = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/jobdetails
user = root
password=Kowshik@26
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto=update
hibernate.format_sql = false




