server.port=7777
zuul.routes.login.path=/jobdetails-api/**
zuul.routes.login.url=http://localhost:8097/
zuul.routes.jobdetails.url=http://localhost:8095/


eureka.client.service-url.defaultZone=http://localhost:8772/eureka/
spring.application.name=Zuul


